<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accomdations</title>
    <style>
        body
        {
            font-size: 18px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url(https://images.unsplash.com/photo-1605418728577-1d324729bab3?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80);
        }
        h1
        {
            font-size: 45px;
        }
        body
        {
            color: white;
            text-align: center;
        }
        footer{
            color: rgb(88, 85, 83);
        }
        nav a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 20px;
            padding-left: 10px;
            padding-right: 10px;
            
            }
            nav  :hover
         {
            background-color: rgb(80, 80, 80);         
         }
    </style>
</head>
<body>
    <h1>Accomdations</h1>
    <p>Here at Tranquil Coast Hotel we don't offer you a place to stay. We give you a retreat, a quite place to<br> 
        collect your thoughts and the chance to escape the stress of your daily life.<br><br>
        
        
        Our large sselection of rooms and suites are scattered throughout the property and offer<br>
        those most adventurious of usa nice stay.<br>
        if you enjoy the outdoors you might enjoy our suites located at the edge of the water,next to<br> 
        the soft sands, or if you enjoy seclusion and peace you will absolutly adore being tucked away <br>
        in our amid lush greenery.<br><br>
        
        all that and more complete with daily breakfast and either lunch or dinner, or our various room<br>
        and breakfast plans<br></p>
        <br><br><br><br>
        <footer>
            <nav> 
            
                <li><a href="Project_North (1).html">HOME</a></li>
                <li><a href="ACCOMODATIONS.html">ACCOMODATION</a></li>
                <li><a href="FIND_US.html">FIND US</a></li>
                
            </nav>
        </footer>
</body>
</html>